# kafka_notification_rest_api

./: Dockerfile  OpenApiDocs.yaml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/gkuznetsov/kafkanotificationrestapi/: KafkanotificationrestapiApplication.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/config/: KafkaConfig.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/dto/: CreateNotificationRequestDto.java  ErrorFieldsValidationResponseDto.java  ErrorResponseDto.java  GetAllNotificationsResponseDto.java  NotificationDto.java  UpdateNotificationRequestDto.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/entity/: NotificationCreator.java  NotificationEntity.java  NotificationMessageType.java  NotificationObjectType.java  NotificationStatus.java  NotificationTriggerCode.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/exception/: ApiException.java  AppExceptionHandler.java  NotFoundException.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/mapper/: NotificationMapper.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/repository/: NotificationRepository.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/rest/: KafkaMessageRestControllerV1.java  MessageProducerRestControllerV1.java  NotificationRestControllerV1.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/service/: KafkaProducer.java  NotificationService.java  ProducerService.java
src/main/java/com/gkuznetsov/kafkanotificationrestapi/util/: KafkaUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/gkuznetsov/kafkanotificationrestapi/: KafkanotificationrestapiApplicationTests.java  TestKafkanotificationrestapiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
(+9 files in other folders)
